/* @import url("https://fonts.googleapis.com/css?family=Libre+Franklin:800");
* {
    box-sizing: border-box;
}

#app {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right, #c1e1ec 0%, #ffdae0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card001s {
    padding: 50px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
} */

.card001 {
    perspective: 400px;
    padding-right: 4px;
    /* 间隔 */
    /* transform-style: preserve-3d; */
    /* transform: perspective(800px) translateZ(200px); */
    /* width: 100%; */
    /* height: auto; */
}

 :hover {
    z-index: 900;
    border-radius: 16px;
}

.card001 .inner {
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0, 0, 0); */
    /* opacity: 0.6; */
    /* box-shadow: 0 8px 10px -5px rgba(50, 50, 93, 0.4); */
    /* transition: box-shadow, transform; */
    transition-duration: .1s;
    transition-timing-function: cubic-bezier(0.62, 0.28, 0.57, 0.91);
    /* border-radius: 20px; */
    cursor: pointer;
    overflow: hidden;
    /* transform: perspective(500px) translateZ(200px); */
}

.card001 .inner img {
    width: 100%;
    transform-style: preserve-3d;
    opacity: 1;
    /* transform: perspective(500px) translateZ(200px); */
}

.card001 .inner .glimmer {
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: background;
    transition-duration: .1s;
    transition-timing-function: cubic-bezier(0.62, 0.28, 0.57, 0.91);
}

.card001:hover .inner {
    box-shadow: 0 20px 90px -40px rgb(7, 7, 7);
}


/* .card001:hover p {
    transition: left .3s .2s;
    left: 0;
} */